body{
    background-color: hsl(0, 0%, 95%);
}

h1{
    color: hsl(0, 0%, 95%);
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 35px;
}

p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    line-height: 1.5em;
}

.button{
    font-family: 'Lexend Deca', sans-serif;
    width: 50%;
    padding: 15px 10px;
    background-color: white;
    margin: 50px 20px 20px 0px;
    border-radius: 50px;
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
}

.grid-1{
    display: grid;
    width: 95%;
    margin: 50px 10px;
    grid-template-columns: 1fr;   
    grid-template-areas:    "sedans"
    "suvs"
    "luxury";
}

.grid-1 .card{
    padding: 30px;
    
}

#sedans{
    background-color: hsl(31, 77%, 52%);
    grid-area: sedans;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#sedans .button{
    color: hsl(31, 77%, 52%)
}

#suvs{
background-color: hsl(184, 100%, 22%);
    grid-area: suvs;
}

#suvs .button{
    color: hsl(184, 100%, 22%)
}

#luxury{
    background-color: hsl(179, 100%, 13%);
    grid-area: luxury;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#luxury .button{
    color: hsl(179, 100%, 13%)
}

@media only screen and (min-width: 376px) {

	.grid-1 {
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
        max-width: 800px;
	    grid-template-columns: repeat(3, 1fr); 
	    grid-template-areas: "sedans   suvs   luxury";
	}

	.grid-1 .card {
	  padding: 30px;
	 }

     #sedans{
        border-top-right-radius: 0px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
     }

     #luxury{
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
     }
     .button{
        margin: 80px 20px 20px 0px;
        padding: 15px 15px;
    }
}


